<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-5</title>
    <style>
        * {
            font-family: sans-serif;
        }

        li {
            list-style-type: none;
            display: inline;
            font-size: small;
            text-transform: uppercase;

        }

        a {
            text-decoration: none;
            color: rgb(57, 57, 138);
            margin: 8px;
            padding: 12px;

        }

        a:hover {
            background-color: rgb(217, 226, 238);

        }

        a:active {
            border: 1px solid black;
            color: white;
        }
    </style>

</head>

<body style="margin: 0 auto; width: 90%; background-color: white">

    <!-- nav -->
    <nav style="margin-top: 8px;display: flex; justify-content: space-between;background-color: white ">
        <!-- logo     -->
        <div>
            <img style=" padding: 8px; margin-top:0px;width: 190px;" src="./Images/logo.png" alt=""><br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.lambtoncollege.ca/" target="_blank">Go to
                Lambton College’s
                website</a>
        </div>
        <ul style="line-height: 5;padding: 18px; margin: 0 0px ; text-align: right;">
            <li><a href="./Index.html">Home</a>|</li>
            <li><a style="background-color: lightsteelblue; color: white;" href="./team.html">Team</a>|</li>
            <li><a href="./aboutus.html">Aboutus</a>|</li>
            <li><a href="./content.html">Content</a>|</li>
            <li><a href="./gallary.html">Gallery</a>|</li>
            <li><a href="">Lists</a></li>
        </ul>
    </nav>

    <!-- Hero Image -->
    <div>
        <img style="margin: 0px 0; width: 100%;" src="./Images/Hero.jpg" alt="">
    </div>


    <!-- Content -->
    <main style="margin: 0 auto; width: 70%;">
        <h1 style="text-transform: uppercase; text-align: center;">Our Team</h1>
        <hr>
        <p style="text-align: center;"><b>Assignment Start Date</b> - 20/02/2021<br><br>
            <b>1. Student Name</b> - Atira Bhargav<br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;Student ID</b> - C0798855<br><br>
            <b>2. Student Name</b> - Awalpreet Kaur<br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;Student ID</b> - C0804599<br><br>
            <b>3. Student Name</b> - Gagandeep Singh<br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;Student ID</b> - C0806098<br><br>
            <b>4. Student Name</b> - Kuldeep Perumalla<br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;Student ID</b> - C0808003<br><br>
            <b>5. Student Name</b> - Ravikumar Hiteshbhai Patel<br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;Student ID</b> - C0798152<br>
        </p>
    </main>

    <!-- Footer -->
    <footer
        style=" background-color: rgb(33, 98, 138);padding: 8px;color: white; font-size: small; text-align: center; ">
        Copyright &copy 2021W-group G, All rights reserved
    </footer>
</body>

</html>